# spring-beer-sample

./: README.md  pom.xml
src/main/java/example/: Boot.java  DatabaseConfig.java
src/main/java/example/domain/: Beer.java  Brewery.java
src/main/java/example/service/: BeerRepository.java  BeerService.java  BeerServiceImpl.java  BreweryRepository.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/example/web/: BeerController.java  BreweryController.java
src/main/resources/templates/: layout.html
src/main/resources/templates/beer/: index.html
src/main/resources/templates/brewery/: read.html
